{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "Groq": {
      "ApiKey": "",
      "DefaultModel": "llama-3.3-70b-versatile"
    },
    "OpenAI": {
      "ApiKey": "",
      "DefaultModel": "gpt-4o-mini"
    },
    "Google": {
      "ApiKey": "",
      "DefaultModel": "gemini-2.0-flash-exp"
    },
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "DefaultModel": "llama3.2"
    }
  }
}